{
  "dependencies": {
    "coc-git": "^1.0.2",
    "coc-jest": "^1.0.1",
    "coc-json": "^1.0.15",
    "coc-python": "^1.1.6",
    "coc-snippets": "^2.0.10",
    "coc-tslint": "^1.0.15",
    "coc-tsserver": "^1.2.1",
    "coc-vimtex": "^1.0.1"
  }
}
